<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Of Sri Jayewardanapura</title>
    <style>
        body{
            margin: 0;
            display: flex;
            height: 50vh;
        }
        .slide{
            background-color: #FFC300;
            height: 70px;
            width: 100%;
        }
        .image{
            position: absolute;
            top: 10px;
            left: 10px;
            height: 55px;
            width: auto;
        }
        .home{
            position: absolute;
            top: 10px;
            left: 635px;
            font-family: Arial Rounded MT;
            color: black;
        }
        .faculty{
            position: absolute;
            top: 10px;
            left: 725px;
            font-family: Arial Rounded MT;
            color: black;
        }
        .about{
            position: absolute;
            top: 10px;
            left: 820px;
            font-family: Arial Rounded MT;
            color: black;
        }
        .contact{
            position: absolute;
            top: 10px;
            left: 900px;
            font-family: Arial Rounded MT;
            color: black;
        }
        a{
            color: black;
        }
        a:hover{color: #a90101;}
        .image-con
        {
            height: 100%;
            width: 100%;
            position:absolute;
            overflow: hidden;
            top: 70px;
        }
        .image-con img
        {
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: absolute;
            opacity: 0;
            animation: shuffle 12s infinite;
        }
        .image-con img:nth-child(1)
        {
            animation-delay: 0s;
        }
        .image-con img:nth-child(2)
        {
            animation-delay: 3s;
        }
        .image-con img:nth-child(3)
        {
            animation-delay: 6s;
        }
        .image-con img:nth-child(4)
        {
            animation-delay: 9s;
        }
        @keyframes shuffle
        {
            0%,25%{
                opacity: 1;
                z-index: 1;
            }
            26%,100%{
                opacity: 0;
                z-index: 0;
            }
        }

    </style>
</head>
<body>
    <div class="slide"></div>
    <div>
        <img src="jpuraname.png" alt="Uniersity Of Sri jayewardanapura" class="image">
        <p class="home"><a href="index.html" target="_blank" style="text-decoration: none;" >Home</a></p>
        <p class="faculty"><a href="Facultyusj.html" target="_blank" style="text-decoration: none;">Faculty</a></p>
        <p class="about"><a href="Aboutusj.html" target="_blank" style="text-decoration: none;">About</a></p>
        <p class="contact"><a href="Contactus.html" target="_blank" style="text-decoration: none;">Contact us</a></p>
    </div>
    <div class="image-con">
        <img src="flowerroad_pic.jpg" alt="image1">
        <img src="entrance_pic.jpg" alt="image2">
        <img src="orientatio_pic.jpg" alt="image3">
        <img src="gate_pic.jpg" alt="image4">
    </div>

</body>
</html>